* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
   
    background-size: cover;
    background-attachment: fixed;
font-family: 'open sans', sans-serif, Arial, Helvetica;
background: url('../img/fondo.png');

}

/*navbar*/
.nav-container {
    position: sticky;
    z-index: 3;
    top: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    height: 12vh;
    background-color: rgb(173, 191, 241);
}

.navbar-logo {
    justify-self: start;
    margin-left: 20px;
    color: rgb(18, 16, 114);
    margin-top: 4vh;
    cursor: pointer;
}

.ver-carrito {
    font-size: 25px;
    margin-right: 20px;
    margin-top: 3.5vh;
    cursor: pointer;
}


a {
    text-decoration: none;
}

.container {
    width: 90%;
    max-width: 700px;
    margin: auto;
    height: 100%;
display: flex;
align-items: center;

}

.tarjeta {
    background: #fff;
    margin: 40px 0;
    border-radius: 5px;
    overflow: hidden;
    z-index: 1000;
    width: 100%;
}

/*------Slider Banner------*/

.slider_banner {
    overflow: hidden;
    z-index: 1000;
    position: relative;

}

.slider_banner .banner {
    position: relative;
    width: 100%;
}

.slider_banner .banner img {
vertical-align: top;
width: 100%;
position: absolute;
top: 0;
left: 100%;
}

.slider_banner .flecha-banner {
   font-size: 35px;
   line-height: 35px;
   color: rgba(0, 0, 0, 0.2);
   position: absolute; 
   top: 50%;
   z-index: 1100;
}

.slider_banner .flecha-banner:hover {
    color:rgba(0, 0, 0, 0.5)
}

.slider_banner .anterior {
    left: 20px;
}

.slider_banner .siguiente {
    right: 20px;
}


/*Slider Info*/

.slider_info {
    text-align: center;
    overflow: hidden;
    padding: 20px 0;
    z-index: 1000;
    position: relative;
}

/*seccion Informacion*/
.slider_info .informacion article{
width: 100%;
overflow: hidden;
position: relative;
}

.slider_info .informacion article .slide {
    background: #fff;
    width: 100%;
left: 100%;
position: absolute;
padding: 20px 80px;
}

.slider_info .flecha-info {
    font-size: 35px;
    line-height: 35px;
    color: #e6e6e6;
    position: absolute;
    top: 50%;
    z-index: 1000;
}

.slider_info .flecha-info:hover {
    color: #6ed279;
}

.slider_info .flecha-info.anterior {
    left: 20px;
}


.slider_info .flecha-info.siguiente {
    right: 20px;
}


/*estilos para olos slide de info*/

.slider_info .informacion .nombre {
    color: #444;
    font-size: 38px;
    line-height: 38px;
    font-weight: 600;
    margin-bottom: 16px;

}

.slider_info .informacion .trabajo {
    color: #55acee;
    font-size: 18px;
    line-height: 18px;

}

/*
.slider_info .informacion .pais {
    color: #8d8d8d;
    font-size: 14px;
    line-height: 14px;

}

.slider_info .informacion .pais img {
    position: relative;
    top: 2px;
    margin-right: 10px;
}

*/

.slider_info .informacion .texto {

    color: #55acee;
    font-size: 18px;
    line-height: 24px;
}


.slider_info .informacion .subtitulo {

    color: #444;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 16px;

}

/* botones slider info*/

.slider_info .botones {
    width: 100%;
}

.slider_info .botones span {
    width: 14px;
    height: 14px;
    display: inline-block;
    margin: 0 10px;
    background: #e6e6e6;
}

.slider_info .botones .active {
    background: #6ed279;
} 


/*redes sociales*/

.redes-sociales {
    width: 100%;
    text-align: center;
    padding: 20px 0;

}

.redes-sociales a {
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 20px;
    padding: 14px 0;
    color: #fff;
    background: #000;
    border-radius: 50%;
    margin: 0 10px;
}

.redes-sociales .instagran {
    background: rgba(228, 43, 181, 0.6);
}

.redes-sociales .web {
    background: #3b5998;
}


/*product cards*/

.shop-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 30px;
    margin-left: 80px;
    margin-right: 80px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.card > img {
    width: 90%;
    height: 250px;
}


.price {
    color: rgb(19, 18, 18);
    font-size: 22px;
}

.card button {
    border: none;
    outline: 0;
    padding: 12px;
color: white;
background-color: black;
text-align: center;
cursor: pointer;
width: 100%;
font-size: 18px;
}



.card button:hover {
    opacity: 0.7;
}


/*modal content*/

.modal-container {
    width: 80%;
margin: 0 10%;
max-height: 88vh;
color: white;
background-color: #121212;
display: flex;
flex-direction: column;
align-items: center;
/*for the top*/
position: fixed;
overflow: auto;
z-index: 9;
top: 12vh;
scrollbar-color: none;
}

.modal-container::-webkit-scrollbar {
    display: none;
}

.modal-header {
    display: flex;
    justify-content: space-around;
    background-color: #0a0909;
    color: #fff;
    width: 100%;
}

.modal-header-title {
    justify-self: start;
}

.modal-header-button {
    cursor: pointer;
}

.modal-container > .modal-content {
display: flex;
flex-direction: row;
justify-content: space-around;
align-items: center;
width: 70%;
margin: 10px;
}

.modal-container > div > img {
    height: 120px;
    width: 120px;
}

.total-content {
    font-size: 25px;
    padding: 20px;
    text-align: center;
    padding-top: 20px;
}


/*delete button product*/

.delete-product {
    cursor: pointer;
}

/*carritoCounter*/

.cantidad-carrito {
    background-color: red;
    color: white;
    border-radius:  50%;
    font-size: 12px;
    padding: 4px;
    top: 37px;
    right: 14px;
    position: absolute;
    display: none;
}